spring.application.name=Career_Guidance


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:oxmPRUyGPYpZLUxToiiqQfhXrkMFxvuo@junction.proxy.rlwy.net:35651/railway
spring.datasource.username=root
spring.datasource.password=oxmPRUyGPYpZLUxToiiqQfhXrkMFxvuo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yugasai6300@gmail.com
spring.mail.password=gwbk jkmt dyoq qgzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Max file size for upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


upload.directory=C:/uploads/
spring.web.resources.static-locations=file:C:/uploads/

